# ChiChi-FOOD

./: .gitignore  README.md  pom.xml  register.http
ChiChi-FOOD/src/: Main.java
src/main/java/com.ChiChiFOOD/: App.java
src/main/java/com.ChiChiFOOD/Services/: ActionService.java  AdminService.java  AuthService.java  CouponsService.java  DeliveryService.java  ItemService.java  MenuService.java  OrderService.java  RatingService.java  RestaurantService.java  TransactionsService.java  VendorService.java
src/main/java/com.ChiChiFOOD/dao/: UserDao.java
src/main/java/com.ChiChiFOOD/dao/impl/: CouponDAO.java  CouponDAOImpl.java  CourierDAO.java  CourierDAOiml.java  ItemDAO.java  ItemDAOImpl.java  MenuDAO.java  MenuDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  RatingDAO.java  RatingDAOImpl.java  RestaurantDAO.java  RestaurantDAOImpl.java  RestaurantDao.java  TransactionDAO.java  TransactionDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDaoImpl.java
src/main/java/com.ChiChiFOOD/httphandler/: ActionHandler.java  AdminHandler.java  ApiDispatcherHandler.java  AppServer.java  AuthFilterHandler.java  DeliveryHandler.java  ItemHandler.java  LoginHandler.java  LogoutHandler.java  OrderHandler.java  ProfileHandler.java  RatingHandler.java  RegisterHandler.java  RestaurantHandler.java  RestaurantItemHandler.java  Resturanhandler.java  Sender.java  TransactionsHandler.java  VendorHandler.java
src/main/java/com.ChiChiFOOD/model/: Admin.java  AuthService.java  Bank.java  Buyer.java  Coupon.java  Courier.java  MenuService.java  Order.java  OrderStatus.java  PaymentMethod.java  Rating.java  RatingService.java  Restaurant.java  Role.java  Seller.java  Transaction.java  TransactionStatus.java  User.java  bankkkkkk.java
src/main/java/com.ChiChiFOOD/model/Resturant/: FOOD.java  Menu.java
src/main/java/com.ChiChiFOOD/model/restaurant/: FoodItem.java  Item.java  Menu.java
src/main/java/com.ChiChiFOOD/utils/: HibernateUtil.java  JwtUtil.java  TokenBlacklist.java
src/main/java/com/ChiChiFOOD/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
